cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ipe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/henriquecbuss/ipe-compiler#readme>
homepage:       https://github.com/henriquecbuss/ipe-compiler#readme
bug-reports:    https://github.com/henriquecbuss/ipe-compiler/issues
author:         Henrique da Cunha Buss
maintainer:     henriquebusss@gmail.com
copyright:      2022 Henrique da Cunha Buss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/henriquecbuss/ipe-compiler

library
  exposed-modules:
      Ipe.Emitter
      Ipe.Emitter.Expression
      Ipe.Emitter.Module
      Ipe.Emitter.Utils
      Ipe.Grammar
      Ipe.Parser
      Ipe.Parser.Expression
      Ipe.Parser.Import
      Ipe.Parser.Module
      Ipe.Parser.ModuleDefinition
      Ipe.Parser.TopLevelDefinition
      Ipe.Parser.TypeDefinition
      Ipe.Parser.Utils
      Ipe.Prelude.Dict
      Ipe.Prelude.Prelude
      Ipe.Transformer.Module
      Ipe.TypeChecker
      Ipe.TypeChecker.Expression
      Ipe.TypeChecker.Module
      Ipe.TypeChecker.Utils
  other-modules:
      Paths_ipe
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.6 && <1
    , megaparsec >=9.3.0 && <10
    , parser-combinators >=1.3.0 && <2
    , prettyprinter >=1.7.1 && <1.8.0
    , text >=2.0.1 && <3
    , transformers >=0.6.1.0 && <0.7
  default-language: Haskell2010

executable ipe-exe
  main-is: Main.hs
  other-modules:
      Ipe.Cli
      Ipe.Github
      Ipe.Settings
      Paths_ipe
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1.2.1 && <3.0.0
    , base >=4.7 && <5
    , bytestring >=0.11.4.0 && <1.0.0.0
    , containers >=0.6.6 && <1
    , directory >=1.3.7.0 && <1.3.8.0
    , filepath >=1.4.100.3 && <1.5.0.0
    , ipe
    , iris >=0.1.0.0 && <0.2.0.0
    , modern-uri >=0.3.6.0 && <0.4.0.0
    , mtl >=2.3.1 && <2.4
    , optparse-applicative >=0.17.0.0 && <0.18.0.0
    , pretty-terminal >=0.1.0.0 && <0.2.0.0
    , prettyprinter >=1.7.1 && <1.8.0
    , req >=3.13.0 && <4.0.0
    , text >=2.0.1 && <3
  default-language: Haskell2010

test-suite ipe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ipe.Emitter.ExpressionSpec
      Ipe.Emitter.ModuleSpec
      Ipe.Parser.ExpressionSpec
      Ipe.Parser.ImportSpec
      Ipe.Parser.ModuleDefinitionSpec
      Ipe.Parser.ModuleSpec
      Ipe.Parser.TopLevelDefinitionSpec
      Ipe.Parser.TypeDefinitionSpec
      Ipe.Parser.UtilsSpec
      Ipe.Transformer.ModuleSpec
      Ipe.TypeChecker.ExpressionSpec
      Ipe.TypeChecker.ModuleSpec
      Paths_ipe
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.6 && <1
    , hspec
    , hspec-megaparsec >=2.2.0 && <3
    , ipe
    , megaparsec >=9.3.0 && <10
    , text >=2.0.1 && <3
  default-language: Haskell2010
